<?php
$lang = array (
    'account_settings' => "Configurações de Conta",
    'new_password' => "Nova Senha",
    'new_password_check' => "Nova Senha (novamente)",
    'old_password' => "Senha Antiga",
    'update_account' => "Atualizar Conta",
    'name' => "Nome",
    'login' => "Login",
    'logout' => "sair",
    'balance_title' => "Saldo",
    'balance_description' => "ver tabela de saldos dos membros",
    'transactions_title' => "Transações",
    'transactions_description' => "ver lista de transações",
    'new_bill_title' => "Nova Conta",
    'new_bill_description' => "criar uma nova conta",
    'new_payment_title' => "Novo Pagamento",
    'new_payment_description' => "realizar um novo pagamento de débito",
    'new_cred_transf_title' => "Transferência de Crédito",
    'new_cred_transf_description' => "realizar uma nova transferência de crédito",
    'register_title' => "Registrar",
    'register_description' => "registrar um novo membro",
    'value' => "Valor",
    'select_all_members' => "Selecionar todos os membros",
    'add_bill' => "Adicionar Conta",
    'add_payment' => "Adicionar Pagamento",
    'add_transference' => "Adicionar Transferência",
    'username' => "Usuário",
    'password' => "Senha",
    'date' => "Data",
    'type' => "Tipo",
    'total_value' => "Valor Total",
    'your_share' => "Sua Parte",

    'success' => "Sucesso",
    'msg_member_registered' => "Novo membro registrado com sucesso.",
    'msg_payment_added' => "Novo pagamento adicionado com sucesso.",
    'msg_bill_added' => "Nova conta adicionada com sucesso.",
    'msg_cred_transf_added' => "Nova transferência de crédito realizada com sucesso.",

    'error' => "Erro",
    'error_404_title' => "Erro 404",
    'error_404_description' => "Página não encontrada.",
    'error_username_in_use' => "O usuário escolhido já está em uso.",
    'error_fill_all_register' => "Você deve preencher todos os campos para registrar um novo membro.",
    'error_type_user_login' => "Por favor, informe o seu usuário para realizar login.",
    'error_type_pw_login' => "Por favor, informe a sua senha para realizar login.",
    'error_invalid_user' => "Usuário inválido.",
    'error_user_pw_match' => "Usuário e/ou senha incorretos."
);
?>